<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header started -->
    <header>
        <!-- small nav for contact started -->
        <div class="smallnav">
            <div class="emailCell">
                <i class="fa fa-envelope-o" aria-hidden="true"></i><span>info@SaylaniWelfare.com</span>
                <i class="fa fa-phone" aria-hidden="true"></i><span>021-111-729-526</span>
            </div>
            <div class="lang">
                <button>ENGLISH</button>
            </div>
        </div>
        <!-- small nav for contact ended -->
        <!-- navbar started -->
        <nav>
            <img src="./image/logo.png" class="logo" alt="logo"/>
            <ul>
                <li><a href="#" class="bl">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Bank Details</a></li>
                <li ><a href="#" class="bl">Overseas Donor</a></li>
                <button class="donate">DONATE NOW</button>
                <button class="sponsor">BE A SPONSOR</button>
            </ul>
        </nav>
        <!-- navbar ended -->
    </header>
    <!-- header ended -->
    <!-- main started -->
    <main>
        <!-- hero section started -->
        <section class="hero">
            <div class="content">
                <h1>Welcome to the <br/><span>Saylani</span> Welfare</h1>
                    <h2>The largest NGO offering free <br/> <span>Everything for human being</span></h2>
                    <p>Saylani Welfare is on the ground and already working with local communities to assess how best to support underprivileged families in more than 63 areas of day to day lives.</p>
                    <button>Explore More <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
                </div>
                <div class="hero-image">
                    <img src="image/hero.png" alt="hero">
                </div>
            </section>
            <!-- hero section ended -->
            <!-- works section started -->
            <section class="content1">
                <h3>What We Are Doing</h3>
            <div class="cards">
                <div class="card"><img src="image/card1.png" alt="card">Welfare</div>
                <div class="card"><img src="image/card2.png" alt="card">Medical</div>
                <div class="card sadqah"><img src="image/card3.png" alt="card">Online Sadqah</div>
                <div class="card"><img src="image/card4.png" alt="card">Clean Water</div>
                <div class="card"><img src="image/card6.png" alt="card">Food</div>
                <div class="card"><img src="image/card5.png" alt="card">Education</div>
            </div>
            <div class="works">
                <div class="work1">
                    <h2>Daily Food</h2>
                    <button>Donate</button>
                </div>
                <div class="work2">
                    <h2>Zakat</h2>
                    <button>Donate</button>
                </div>
                <div class="work3">
                    <h2>IT Entrepreneurship Courses</h2>
                    <button>Donate</button>
                </div>
            </div>
        </section>
        <!-- works section ended -->
        <!-- footer started -->
        <footer class="content2">
            <div class="ft1">
                <div class="f1">
                    <img src="./image/footer.jpg" alt="footer image" class="footer-image">
                    <img src="image/logo.png"  class="logo2" alt="logo2">
                  
                    <i class="fa fa-facebook-square fb" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square t" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play yt" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp wp" aria-hidden="true"></i>
                </div>
                <div class="f2">
                    <h1>About</h1>
                    <h4>Introduction</h4>
                    <h4>Chairman Message</h4>
                    <h4>Annual Report</h4>
                    <h4>Bank Details</h4>
                </div>
                <div class="f3">
                    <h1>Explore</h1>
                    <h4>News</h4>
                    <h4>Media</h4>
                    <h4>Contact</h4>
                    <h4>Donations</h4>
                </div>
                <div class="f4">
                    <h1>Contact</h1>
                    <h4>A-25 Bahadurabad Chowrangi Karachi, Pakistan</h4>
                    <h4>UAN: 111-729-526 (+0092-213)4130786-90</h4>
                    <h4>CELL: 92-311-1729526</h4>
                    <h4>USA NO +1(716)941 7792</h4>
                    <h4>UK NO (+44)115 970 6256</h4>
                </div>
            </div>
            <div class="ft2">
                <img src="image/acca.png" alt="acca"/>
                <br/>
                <h4>Trainee Development - Gold</h4>
            </div>
            <div class="ft3">
                <h4>IP address data powered by <span>IPinfo</span></h4>
            </div>
            <div class="ft4">
                <h4>Copyright &copy; 2024 by Saylani Welfare Int Trust</h4>
            </div>
        </footer>
        <!-- footer ended -->
    </main>
        <!-- main ended -->
    </body>
    </html>